<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/3rd Semester/PROG2370 - Game Programming/FinalProject/DFMCFinalProject/DFMCFinalProject/Content/fonts/regularMenuFont.spritefont</SourceFile>
  <SourceTime>2021-12-08T14:37:28-05:00</SourceTime>
  <DestFile>D:/3rd Semester/PROG2370 - Game Programming/FinalProject/DFMCFinalProject/DFMCFinalProject/Content/bin/Windows/fonts/regularMenuFont.xnb</DestFile>
  <DestTime>2021-12-12T18:19:33.1886351-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>