<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/3rd Semester/PROG2370 - Game Programming/FinalProject/DFMCFinalProject/DFMCFinalProject/Content/sounds/menuTheme.mp3</SourceFile>
  <SourceTime>2021-12-12T17:50:06-05:00</SourceTime>
  <DestFile>D:/3rd Semester/PROG2370 - Game Programming/FinalProject/DFMCFinalProject/DFMCFinalProject/Content/bin/Windows/sounds/menuTheme.xnb</DestFile>
  <DestTime>2021-12-12T18:20:11.602323-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/3rd Semester/PROG2370 - Game Programming/FinalProject/DFMCFinalProject/DFMCFinalProject/Content/bin/Windows/sounds/menuTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>